# cc206_emoti_sense

./: README.md  pubspec.yaml
android/: build.gradle  gradle.properties  settings.gradle
android/app/: build.gradle  google-services (1).json  google-services.json
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/example/cc206_emoti_sense/: MainActivity.kt
android/app/src/main/kotlin/com/example/emotisense/: MainActivity.kt
android/gradle/wrapper/: gradle-wrapper.properties
ios/Runner/: GoogleService-Info.plist  Info.plist
ios/Runner.xcodeproj/: project.pbxproj
lib/: main.dart
lib/features/: addjournalentry.dart  auth_service.dart  breathwork_page.dart  chill_beats_page.dart  dashboard.dart  dashboard_navigation.dart  dashboard_page.dart  discover_page.dart  games_page.dart  journal.dart  login.dart  meditation_page.dart  moods_page.dart  music_page.dart  profile_edit.dart  profile_page.dart  quotes_dataset.dart  sign_up.dart  stories_page.dart  welcome.dart  wellness_dataset.dart
lib/features/discover_sections/: breathwork.dart  meditation.dart  music.dart  readings.dart  stories.dart
lib/features/games_section/: bubble_pop.dart  daily_check_in_quiz.dart  mindfulness_maze.dart  (+1 more)
lib/provider/: recent_items.dart
lib/services/: auth_service.dart  database.dart
linux/: CMakeLists.txt  my_application.cc
macos/Flutter/: GeneratedPluginRegistrant.swift
macos/Runner.xcodeproj/: project.pbxproj
test/: widget_test.dart
web/: index.html  manifest.json
windows/: CMakeLists.txt
windows/runner/: Runner.rc  main.cpp
(+3 files in other folders)
